# Copyright (C) 2016 Silicon Infusion Ltd
# Released under an MIT license

# Add more WIFI support
CONFIG_RTL8192CU=m
CONFIG_RTLWIFI=m
CONFIG_RTLWIFI_USB=m
CONFIG_RTLWIFI_DEBUG=n
CONFIG_RTL8192C_COMMON=m
CONFIG_WEXT_CORE=y
CONFIG_WEXT_PROC=y
CONFIG_CFG80211_WEXT=y
